{
  "name": "React",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "scripts": {
    "start": "webpack-dev-server --env  development",
    "dev_linux": "export NODE_ENV=development  && yarn start",
    "build": "export NODE_ENV=production && export BABEL_ENV=production && yarn prod",
    "build_2": "export NODE_ENV=production && export BABEL_ENV=production && yarn prod",
    "dev": "SET NODE_ENV = development  && yarn start",
    "build_3": "SET NODE_ENV = production SET BABEL_ENV = production && yarn prod",
    "prod": "webpack --env production ",
    "lint": "eslint ./src",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "devDependencies": {
    "babel-core": "^6.26.0",
    "babel-eslint": "^7.2.3",
    "babel-loader": "^7.1.2",
    "babel-plugin-react-transform": "^2.0.2",
    "babel-plugin-syntax-dynamic-import": "^6.18.0",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-react-hmre": "^1.1.1",
    "babel-preset-react-optimize": "^1.0.1",
    "babel-preset-stage-0": "^6.24.1",
    "bundle-collapser": "^1.3.0",
    "compass-mixins": "^0.12.10",
    "css-loader": "next",
    "envify": "^4.1.0",
    "eslint": "^4.6.1",
    "eslint-plugin-flowtype": "^2.35.1",
    "eslint-plugin-import": "^2.7.0",
    "eslint-plugin-jsx-a11y": "5",
    "eslint-plugin-react": "^7.3.0",
    "extract-text-webpack-plugin": "^3.0.0",
    "file-loader": "^0.11.2",
    "html-webpack-plugin": "^2.30.1",
    "jsx-loader": "^0.13.2",
    "node-sass": "^4.5.3",
    "prop-types": "^15.5.10",
    "react-hot-loader": "next",
    "react-transform": "^0.0.3",
    "react-transform-catch-errors": "^1.0.2",
    "react-transform-hmr": "^1.0.4",
    "redbox-react": "^1.5.0",
    "resolve-url-loader": "^2.1.0",
    "rollup-plugin-commonjs": "^8.2.1",
    "rollup-plugin-replace": "^2.0.0",
    "rollup-plugin-uglify": "^2.0.1",
    "sass": "next",
    "sass-loader": "next",
    "sass-resources-loader": "^1.3.0",
    "script-ext-html-webpack-plugin": "^1.8.5",
    "style-loader": "next",
    "uglify-js": "^3.0.28",
    "uglifyify": "^4.0.3",
    "uglifyjs-webpack-plugin": "^0.4.6",
    "webpack": "^3.6.0",
    "webpack-dev-server": "^2.7.1",
    "webpack-hot-middleware": "^2.18.2",
    "webpack-merge": "^4.1.4",
    "webpack-vendor-chunk-plugin": "^1.0.0"
  },
  "dependencies": {
    "axios": "^0.18.0",
    "babel-runtime": "^6.26.0",
    "is_js": "^0.9.0",
    "lodash": "^4.17.4",
    "react": "^15.6.1",
    "react-dom": "^15.6.1",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-router-redux": "^4.0.8",
    "redux": "^3.7.2",
    "redux-devtools-extension": "^2.13.2",
    "redux-thunk": "^2.2.0"
  },
  "author": "Andrew1983",
  "license": "MIT"
}
